Scene: Untitled
GameObjects:
  - GameObject: 1824447257229301051
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [-1.74297333, 1.777668, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: "Hello world!\nWhats up?"
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 8293403256025707583
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - GameObject: 3624414789048311778
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 7