AssetRegistry:
  - Handle: 4929514429435151728
    FilePath: Textures/tree.png
    Type: AssetType::Texture2D
  - Handle: 6271183771552096703
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 6938861165307523956
    FilePath: Textures/Checkerboard.png
    Type: AssetType::Texture2D
  - Handle: 10290014399425898415
    FilePath: Scenes/Square.pscene
    Type: AssetType::Scene
  - Handle: 16459426376920536266
    FilePath: Textures/pinecone.png
    Type: AssetType::Texture2D