AssetRegistry:
  - Handle: 966724999044123236
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 2831917232253762509
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 3864724083908311138
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 4558343961669031286
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 4969318665651811206
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 7817125718388588136
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 9518054165179402100
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 9558463794465264706
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 10273349853563090241
    FilePath: Textures/tree.png
    Type: AssetType::Texture2D
  - Handle: 12017165357745209745
    FilePath: Textures/pinecone.png
    Type: AssetType::Texture2D
  - Handle: 13131832073443918962
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 14857564387911807885
    FilePath: Textures/Checkerboard.png
    Type: AssetType::Texture2D
  - Handle: 16135736837924307434
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D
  - Handle: 16420652681126610730
    FilePath: Textures/Duck.png
    Type: AssetType::Texture2D